###############################################################################
#           MASTER ISPITNI VODIČ: TSRB - MREŽNI SERVISI (VMware Edition)      #
#                      DETALJNA ANALIZA I KORACI                              #
###############################################################################

===============================================================================
0. VRHUNSKI TRIK: KAKO INSTALIRATI SVE BEZ INTERNETA?
===============================================================================
Problem: Kad si u "LAN Segmentu", nemaš interneta za 'apt install'.
Rješenje:
1. U VMwareu postavi mrežnu na "NAT".
2. U terminalu kucaj: sudo dhclient (da dobiješ privremeni internet IP).
3. Instaliraj sve odjednom:
   sudo apt update && sudo apt install isc-dhcp-server bind9 vsftpd ufw -y
4. VRATI mrežnu na "LAN Segment 1".
5. Sada kreni s konfiguracijom prema dolje.

===============================================================================
1. STATIČKI IP (Netplan - Srce sustava)
===============================================================================
Putanja: /etc/netplan/01-network-manager-all.yaml (ili slično)
Naredba: sudo nano /etc/netplan/*.yaml

DETALJNA KONFIGURACIJA:
---------------------------------------------------------
network:
  version: 2
  renderer: networkd   # 'networkd' je bolji za servere od NetworkManagera
  ethernets:
    ens33:             # Provjeri ime kartice sa 'ip a' (u VMwareu je ens33)
      dhcp4: no        # ISKLJUČI automatsko traženje adrese
      addresses:
        - 172.16.1.20/24  # Tvoja fiksna adresa i maska (255.255.255.0)
---------------------------------------------------------
Primjena: sudo netplan apply
ISPITNI SAVJET: Ako 'netplan apply' zapne, kucaj 'sudo netplan --debug apply' 
da vidiš gdje je greška u razmacima (indentaciji).

===============================================================================
2. DHCP (ISC-DHCP-SERVER - Automatsko dijeljenje adresa)
===============================================================================
Datoteka 1: /etc/default/isc-dhcp-server
-> Ovdje samo kažeš na kojoj kartici server "sluša".
-> Izmjeni: INTERFACESv4="ens33"

Datoteka 2: /etc/dhcp/dhcpd.conf
---------------------------------------------------------
# Ovi parametri su ključni za Zadatak 1.a (360s/300s)
default-lease-time 360;   # Vrijeme nakon kojeg klijent mora pitati za produženje
max-lease-time 300;       # Maksimalno vrijeme zakupa (prema slici)

authoritative;            # Kažeš: "Ja sam jedini i glavni DHCP u ovoj mreži"

subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.20 172.16.1.40;         # Opseg adresa
  option routers 172.16.1.1;             # Gateway (ulaz u druge mreže)
  option domain-name-servers 172.16.1.20; # Tvoja IP adresa (jer si ti DNS)
}
---------------------------------------------------------
Restart: sudo systemctl restart isc-dhcp-server
PROVJERA: systemctl status isc-dhcp-server (Mora biti zeleno "active").



===============================================================================
3. DNS (BIND9 - Prebacivanje imena u IP i obrnuto)
===============================================================================
Zadatak traži zonu: test.tsrb.com

KORAK A (Definicija): sudo nano /etc/bind/named.conf.local
Dodajemo dvije zone (Normalnu i Obrnutu):
---------------------------------------------------------
zone "test.tsrb.com" {
    type master;
    file "/etc/bind/db.test.tsrb.com";
};

zone "1.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.rev";
};
---------------------------------------------------------

KORAK B (Forward - Ime u IP): sudo cp /etc/bind/db.local /etc/bind/db.test.tsrb.com
Uredi: sudo nano /etc/bind/db.test.tsrb.com
---------------------------------------------------------
# PAZI: Sve što završava imenom mora imati TOČKU (.) na kraju!
@ IN SOA ns.test.tsrb.com. root.test.tsrb.com. ( 2024022601 604800 ... )
@ IN NS ns.test.tsrb.com.
ns IN A 172.16.1.20      # ns (NameServer) je tvoj IP
@  IN A 172.16.1.20      # Sama domena je tvoj IP
www IN A 172.16.1.20     # www poddomena je tvoj IP
---------------------------------------------------------

KORAK C (Reverse - IP u Ime): sudo cp /etc/bind/db.127 /etc/bind/db.rev
Uredi: sudo nano /etc/bind/db.rev
---------------------------------------------------------
@ IN SOA ns.test.tsrb.com. root.test.tsrb.com. ( ... )
@ IN NS ns.test.tsrb.com.
20 IN PTR test.tsrb.com.  # Broj 20 (zadnji broj tvog IP-a) vodi na ime
---------------------------------------------------------
TEST: nslookup test.tsrb.com I nslookup 172.16.1.20

===============================================================================
4. FTP (VSFTPD - Prijenos datoteka)
===============================================================================
Uredi: sudo nano /etc/vsftpd.conf
Ključne linije za AUTORIZIRANI PRISTUP (Zadatak 4):
---------------------------------------------------------
anonymous_enable=NO    # ISKLJUČI anonimne (oni ne trebaju lozinku)
local_enable=YES       # UKLJUČI lokalne korisnike (oni trebaju lozinku)
write_enable=YES       # Dozvoli im pisanje (upload)
chroot_local_user=YES  # Sigurnost: Korisnik ne može "šetati" po cijelom serveru
---------------------------------------------------------
SAVJET: Ako chroot ne radi, dodaj na kraj: allow_writeable_chroot=YES

===============================================================================
5. TESTIRANJE (Što profesor gleda?)
===============================================================================
1. Windows 7 CMD: 'ipconfig /all'
   -> Gleda se: Je li IP u rangu .20-.40? Je li DNS 172.16.1.20?
2. Wireshark:
   -> Filter 'dhcp'. Profesor traži da vidiš 4 paketa (DORA).
3. Linux Terminal: 'dig test.tsrb.com'
   -> Gleda se: "ANSWER SECTION" - mora pisati tvoj IP .20.
4. FTP spajanje:
   -> Probaj se spojiti kao 'anonymous'. Ako te odbije (Permission denied), 
      uspješno si riješio Zadatak 4!

===============================================================================
NAJČEŠĆE GREŠKE (Quick Fix):
- Nisi stavio točku u DNS-u? -> Servis Bind9 se neće pokrenuti.
- Nisi napravio 'netplan apply'? -> Adresa servera će ostati stara.
- VMware mrežna kartica nije u istom LAN Segmentu? -> Klijent i Server se ne vide.
- Zaboravio si 'sudo'? -> Permission denied.
###############################################################################