###############################################################################
#           MASTER ISPITNI VODIČ: TSRB - MREŽNI SERVISI (VMware Edition)      #
#                      DETALJNA ANALIZA I KORACI v2.0                         #
###############################################################################

===============================================================================
0. VRHUNSKI TRIK: KAKO INSTALIRATI SVE BEZ INTERNETA?
===============================================================================
Problem: Kad si u "LAN Segmentu", nemaš interneta za 'apt install'.
Rješenje:
1. U VMwareu postavi mrežnu na "NAT".
2. U terminalu kucaj: sudo dhclient (da dobiješ privremeni internet IP).
3. Instaliraj sve odjednom:
   sudo apt update && sudo apt install isc-dhcp-server bind9 vsftpd openssh-server ufw -y
4. VRATI mrežnu na "LAN Segment 1".
5. Sada kreni s konfiguracijom prema dolje.

===============================================================================
1. STATIČKI IP (Netplan - Srce sustava)
===============================================================================
Putanja: /etc/netplan/01-network-manager-all.yaml (ili slično)
Naredba: sudo nano /etc/netplan/*.yaml

Objašnjenje: Server MORA imati fiksnu adresu da bi servisi znali "gdje žive".
---------------------------------------------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:               # Provjeri ime kartice sa 'ip a'
      dhcp4: no
      addresses:
        - 172.16.1.20/24
---------------------------------------------------------
Primjena: sudo netplan apply
ISPITNI SAVJET: Razmaci su svetinja. Ako dobiješ grešku, provjeri jesu li svi 
nivoi poravnati s po dva razmaka (ne koristiti TAB).

===============================================================================
2. DHCP (ISC-DHCP-SERVER - Automatsko dijeljenje adresa)
===============================================================================
Datoteka 1 (Kartica): sudo nano /etc/default/isc-dhcp-server
-> Izmjeni: INTERFACESv4="ens33"

Datoteka 2 (Konf): sudo nano /etc/dhcp/dhcpd.conf
---------------------------------------------------------
default-lease-time 360;   # Vrijeme produženja (Zadatak 1.a)
max-lease-time 300;       # Maksimalni zakup (Zadatak 1.a)
authoritative;            # Ja sam glavni server u segmentu

subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.20 172.16.1.40;
  option routers 172.16.1.1;
  option domain-name-servers 172.16.1.20;
}
---------------------------------------------------------
Restart: sudo systemctl restart isc-dhcp-server
Status: sudo systemctl status isc-dhcp-server

WIRESHARK ANALIZA (Filter: dhcp ili bootp):
Profesor traži DORA proces:
1. Discover (Klijent traži IP - Broadcast)
2. Offer (Server nudi IP - Unicast/Broadcast)
3. Request (Klijent prihvaća ponudu)
4. Ack (Server potvrđuje - Acknowledgment)



===============================================================================
3. DNS (BIND9 - Prebacivanje imena u IP i obrnuto)
===============================================================================
KORAK A (Definicija): sudo nano /etc/bind/named.conf.local
---------------------------------------------------------
zone "test.tsrb.com" { type master; file "/etc/bind/db.test.tsrb.com"; };
zone "1.16.172.in-addr.arpa" { type master; file "/etc/bind/db.rev"; };
---------------------------------------------------------

KORAK B (Forward - Ime u IP): sudo cp /etc/bind/db.local /etc/bind/db.test.tsrb.com
Uredi: sudo nano /etc/bind/db.test.tsrb.com
---------------------------------------------------------
# PAZI: Svako ime mora završiti točkom (.)
@ IN SOA ns.test.tsrb.com. root.test.tsrb.com. ( 2024022601 604800 ... )
@ IN NS ns.test.tsrb.com.
ns IN A 172.16.1.20
@  IN A 172.16.1.20
www IN A 172.16.1.20
---------------------------------------------------------

KORAK C (Reverse - IP u Ime): sudo cp /etc/bind/db.127 /etc/bind/db.rev
Uredi: sudo nano /etc/bind/db.rev
---------------------------------------------------------
20 IN PTR test.tsrb.com.  # 20 je zadnji broj tvog IP-a
---------------------------------------------------------
Restart: sudo systemctl restart bind9

WIRESHARK ANALIZA (Filter: dns):
Vidiš 'Standard query' (klijent šalje ime) i 'Standard query response' 
(server vraća IP). Provjeri 'A record' u paketu.

===============================================================================
4. FTP (VSFTPD - Prijenos datoteka)
===============================================================================
Putanja: sudo nano /etc/vsftpd.conf
---------------------------------------------------------
anonymous_enable=NO    # ISKLJUČI goste (Autorizirani pristup!)
local_enable=YES       # Dozvoli lokalne Linux korisnike
write_enable=YES       # Dozvoli upload
chroot_local_user=YES  # Zaključaj korisnika u Home folder
---------------------------------------------------------
Zadnja linija (ako zapne): allow_writeable_chroot=YES
Restart: sudo systemctl restart vsftpd

WIRESHARK ANALIZA (Filter: ftp):
Vidiš 'Response 220' (pozdrav), 'USER marin', 'Response 331' (traži pass) 
i 'PASS lozinka'. 
BITNO: FTP lozinke su u čistom tekstu (ne-sigurno)!

===============================================================================
5. SSH (OPENSSH - Sigurni daljinski pristup)
===============================================================================
Putanja: sudo nano /etc/ssh/sshd_config
Zadatak često traži zabranu roota:
---------------------------------------------------------
PermitRootLogin no       # Zabranjen ulaz kao root (Sigurnost!)
PasswordAuthentication yes
---------------------------------------------------------
Restart: sudo systemctl restart ssh

WIRESHARK ANALIZA (Filter: ssh):
Za razliku od FTP-a, ovdje vidiš samo 'Encrypted packet'. 
Lozinka se NE može vidjeti (Kriptirano).

===============================================================================
6. FIREWALL (UFW - Sigurnost)
===============================================================================
Objašnjenje: Ako je servis aktivan, ali klijent ne može do njega, provjeri firewall.
Naredbe:
- sudo ufw allow 22/tcp   # SSH
- sudo ufw allow 53       # DNS
- sudo ufw allow 67/udp   # DHCP
- sudo ufw allow 21/tcp   # FTP
- sudo ufw enable         # Upali sve

===============================================================================
NAJČEŠĆE GREŠKE (Quick Fix):
- DNS Timeout? Ugasi Windows Firewall na klijentu!
- Servis ne starta? Gledaj logove: 'sudo tail -f /var/log/syslog'.
- Klijent nema IP? Provjeri VMware: Settings -> Network -> LAN Segment 1.
- Točka (.) u DNS-u? Ako je nemaš na kraju ns.test.tsrb.com. -> DNS PADA.
###############################################################################